<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-hw-uDC">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW0-QY-yjv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-Qj-utT">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="515.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-Lh-xc4">
                                        <rect key="frame" x="0.0" y="552" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-fa-zVv">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-jD-EKg">
                                                <rect key="frame" x="309" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="send"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7w-Qj-utT" firstAttribute="leading" secondItem="9Q5-hw-uDC" secondAttribute="leading" id="DZn-ZV-xwm"/>
                                    <constraint firstAttribute="trailing" secondItem="FpF-Lh-xc4" secondAttribute="trailing" id="Eyd-6b-Ca4"/>
                                    <constraint firstItem="UW0-QY-yjv" firstAttribute="leading" secondItem="9Q5-hw-uDC" secondAttribute="leading" id="VLc-gX-yrP"/>
                                    <constraint firstAttribute="trailing" secondItem="UW0-QY-yjv" secondAttribute="trailing" id="aiR-qR-w9n"/>
                                    <constraint firstAttribute="trailing" secondItem="d7w-Qj-utT" secondAttribute="trailing" id="k3c-yB-Pdu"/>
                                    <constraint firstItem="FpF-Lh-xc4" firstAttribute="leading" secondItem="9Q5-hw-uDC" secondAttribute="leading" id="rhc-Gj-gLU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9Q5-hw-uDC" secondAttribute="bottom" constant="8" id="DXR-ic-PjK"/>
                            <constraint firstItem="9Q5-hw-uDC" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="Ru1-YF-pLC"/>
                            <constraint firstItem="9Q5-hw-uDC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="kIj-GQ-Rdk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9Q5-hw-uDC" secondAttribute="trailing" constant="16" id="qcz-to-Lcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="sendButton" destination="8bd-jD-EKg" id="Ujn-ur-nf6"/>
                        <outlet property="tableView" destination="d7w-Qj-utT" id="K0b-n8-N89"/>
                        <outlet property="textField" destination="fZW-fa-zVv" id="vRk-sN-fPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="messageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klu-WG-i89">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b22-eo-SU0"/>
                                </constraints>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Channel" largeTitleDisplayMode="always" id="mwt-ux-cDa"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-Pj-5vJ">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-PD-Fgd">
                                        <rect key="frame" x="66" y="0.0" width="243" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="sTq-QA-4YI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fource"/>
                                        </segments>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-Lw-KeL">
                                        <rect key="frame" x="20" y="40" width="335" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TlN-u0-xG7">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Wg-Lw-KeL" secondAttribute="bottom" id="MsA-5E-my7"/>
                                    <constraint firstAttribute="trailing" secondItem="1Wg-Lw-KeL" secondAttribute="trailing" constant="20" id="tP7-km-bxn"/>
                                    <constraint firstItem="1Wg-Lw-KeL" firstAttribute="leading" secondItem="ObO-Pj-5vJ" secondAttribute="leading" constant="20" id="vPZ-YD-jed"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="klu-WG-i89" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="4CE-ZF-5to"/>
                            <constraint firstItem="ObO-Pj-5vJ" firstAttribute="top" secondItem="klu-WG-i89" secondAttribute="bottom" constant="16" id="4M7-n1-uXB"/>
                            <constraint firstAttribute="trailing" secondItem="klu-WG-i89" secondAttribute="trailing" id="Jdv-XC-zPb"/>
                            <constraint firstItem="ObO-Pj-5vJ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="KcS-Dk-Lrb"/>
                            <constraint firstAttribute="bottom" secondItem="ObO-Pj-5vJ" secondAttribute="bottom" id="QTj-ZA-uEo"/>
                            <constraint firstItem="klu-WG-i89" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="S58-um-lhb"/>
                            <constraint firstItem="ObO-Pj-5vJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Xca-6k-XUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="1Wg-Lw-KeL" id="vvP-Ie-Tk9"/>
                        <outlet property="navigationBar" destination="klu-WG-i89" id="pq8-ge-KWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
